PORT = 3030
ORIGIN = [http://localhost:3000]
NODE_ENV = development
DB_URI = mongodb://[::1]:27017/game/?directConnection=true
REDIS_URL = redis://localhost:6379
ACTIVATION_SECRET = 12773872t46648793
ACCESS_TOKEN = KcVETU3T9SNH5T1yH9JF2E24A2pXWbVfWuwGKoHYXcWrYfl7l1
REFRESH_TOKEN = B6Jk86i5Ld5aUMoYtzC4JLBsrfI22DTsJchM4K0tagcAOlAf0r
ACCESS_TOKEN_EXPIRY = 100
REFRESH_TOKEN_EXPIRY = 300
PAYPAL_CLIENT_ID=AQULuVUs2O2tpJB2heYplCFqFj0oZBd_r7w6jZlN4ydW_wzyzCR8ZDXtD5EkgcaQ7n4LAfR2igCc1etn
PAYPAL_CLIENT_SECRET=EHefCNLhMrVCkaLFsFOK4OFudQrcN7uTMBRjIMrksjvc9pB-ODWY1GrlDhxtHNtCeegN9HlSeVegxaCS
PAYPAL_URL=https://api-m.sandbox.paypal.com
SYSTEM_USER_ID=668951c2eda5994dcbaea0d7